======================================================================
VLAAI vs TRF — XAI COMPARISON REPORT
======================================================================


============================================================
SECTION C: CHANNEL / ROI OCCLUSION COMPARISON
============================================================

ROI Importance (|ΔP|):
  ROI                        VLAAI         TRF        Diff
  -------------------------------------------------------
  Frontal                  0.00070     0.00381    -0.00311
  Fronto-Central           0.00133     0.00087    +0.00047
  Central                  0.00187     0.00232    -0.00045
  Temporal                 0.00029     0.00324    -0.00294
  Parietal                 0.00005     0.00137    -0.00132
  Occipital                0.00257     0.00307    -0.00049

  Top-10 channel overlap: 1/10  [23]
  Channel rank correlation (Spearman): rho=0.003, p=0.9791

============================================================
SECTION D: TEMPORAL OCCLUSION COMPARISON
============================================================

Early vs Late comparison:
                       Early ΔP       Late ΔP     p-value
  -------------------------------------------------------
  VLAAI                 0.01363       0.00611      0.2733
  TRF                   0.00244       0.00289      0.9937

============================================================
SECTION H: SUBJECT-WISE CONSISTENCY COMPARISON
============================================================

Cross-subject consistency (pairwise correlation):
  Model           Mean r       Std r
  -----------------------------------
  VLAAI           -0.013       0.242
  TRF              0.097       0.389

  Common subjects: 18

  Top ROI per subject:
  Subject   VLAAI Top ROI         TRF Top ROI           Match
  ------------------------------------------------------------
  S1        Fronto-Central        Frontal                  No
  S10       Fronto-Central        Frontal                  No
  S11       Central               Fronto-Central           No
  S12       Fronto-Central        Frontal                  No
  S13       Fronto-Central        Frontal                  No
  S14       Parietal              Frontal                  No
  S15       Fronto-Central        Frontal                  No
  S16       Fronto-Central        Occipital                No
  S17       Parietal              Frontal                  No
  S18       Parietal              Frontal                  No
  S2        Fronto-Central        Frontal                  No
  S3        Fronto-Central        Parietal                 No
  S4        Parietal              Parietal                Yes
  S5        Central               Frontal                  No
  S6        Fronto-Central        Frontal                  No
  S7        Parietal              Frontal                  No
  S8        Parietal              Frontal                  No
  S9        Fronto-Central        Frontal                  No

  Top-ROI agreement: 1/18 (6%)

============================================================
SECTION I: FREQUENCY-BAND COMPARISON
============================================================

Band Importance (|ΔP|):
  Band               VLAAI           TRF   Ratio V/T
  --------------------------------------------------
  delta            0.01669       0.00466        3.58
  theta            0.01714       0.00067       25.59
  alpha            0.00256       0.00129        1.99
  beta             0.00684       0.00032       21.33

  VLAAI band ranking: theta > delta > beta > alpha
  TRF band ranking:   delta > alpha > theta > beta
  Rankings match: No

============================================================
SECTION J: CORRECT vs INCORRECT COMPARISON
============================================================

Decoding accuracy (correlation-based):
  VLAAI: 65.0% (13/20)
  TRF:   60.0% (36/60)

  Top-10 channel overlap (correct trials):
    VLAAI: 3/10
    TRF:   5/10

  ROI importance for CORRECT trials:
  ROI                        VLAAI         TRF
  ---------------------------------------------
  Frontal                  0.00376     0.00879
  Fronto-Central           0.00697     0.00368
  Central                  0.00417     0.00391
  Temporal                 0.00337     0.00234
  Parietal                 0.00507     0.00493
  Occipital                0.00396     0.00500